<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="izE-u7-GXb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TemplateOfDealsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="392-WZ-IMD">
                                <rect key="frame" x="16" y="91" width="358" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s8S-fs-6OJ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-Vw-e2L">
                                <rect key="frame" x="16" y="139" width="358" height="665"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Mx-Vw-e2L" secondAttribute="trailing" constant="16" id="BaY-rq-eEA"/>
                            <constraint firstItem="392-WZ-IMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hze-3S-xdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Mx-Vw-e2L" secondAttribute="bottom" constant="6" id="LhV-CN-tWa"/>
                            <constraint firstItem="8Mx-Vw-e2L" firstAttribute="top" secondItem="392-WZ-IMD" secondAttribute="bottom" constant="4" id="V8a-AH-p0A"/>
                            <constraint firstItem="392-WZ-IMD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="duZ-Xz-hiX"/>
                            <constraint firstItem="8Mx-Vw-e2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hjW-7f-87B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="392-WZ-IMD" secondAttribute="trailing" constant="16" id="pkw-zJ-dSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yrR-By-qEP"/>
                    <connections>
                        <outlet property="tableView" destination="8Mx-Vw-e2L" id="Uf5-FX-N9R"/>
                        <outlet property="topButtonsStackView" destination="392-WZ-IMD" id="qjl-Dk-Ay5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.92307692307691" y="-44.075829383886251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nx3-LT-d3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izE-u7-GXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJK-8R-hM7">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Fh-A0-o0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAL-jD-qCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.692307692307693" y="-44.075829383886251"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
